.cards{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap:20px;
    align-content: flex-start ;
}